# Native-camera-view

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/plugin/camera_native/native_camera_view/: CameraPreviewFactory.kt  NativeCameraViewPlugin.kt
android/src/main/res/drawable/: dialog_rounded_background.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/values-km/: strings.xml
android/src/main/res/values-vi/: strings.xml
android/src/test/kotlin/com/plugin/camera_native/native_camera_view/: NativeCameraViewPluginTest.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/.symlinks/plugins/: integration_test  native_camera_view  permission_handler_apple
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: native_camera_view.podspec
ios/Classes/: CameraPreview.swift  Localizable.xcstrings  NativeCameraViewPlugin.swift
lib/: camera_controller.dart  display_picture_screen.dart  native_camera_view.dart  native_camera_view_method_channel.dart  native_camera_view_platform_interface.dart
lib/camera_preview/: camera_preview_bloc.dart  camera_preview_event.dart  camera_preview_state.dart  camera_preview_view.dart  native_camera_controller.dart  native_camera_view.dart
lib/model/: analysis_image.dart
test/: native_camera_view_method_channel_test.dart  native_camera_view_test.dart
(+3 files in other folders)
